WPFGameSchool/AlchemistLocation.xaml

<Window x:Class="WPFGameSchool.AlchemistLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGameSchool"
        mc:Ignorable="d"
        Title="AlchemistLocation" Height="450" Width="433" ResizeMode="NoResize">
    <Grid>
        <Image Source="/Alchemist.png" Margin="-1,0,0,0" Grid.ColumnSpan="2"></Image>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" 
                   Text="Alchemists Laboratory" VerticalAlignment="Top" Height="28" Width="186" FontWeight="Bold" FontSize="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFD0000" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="300,327,0,0" TextWrapping="Wrap" Text="The alchemist offers you a firepotion for your battle against the dragon" VerticalAlignment="Top" Width="123" Height="71" Background="Transparent" BorderBrush="Transparent" FontStyle="Italic">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF0404" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Button Content="Take The Potion" HorizontalAlignment="Left" Margin="75,327,0,0" VerticalAlignment="Top" Width="106" BorderBrush="Transparent" Background="Transparent" Foreground="#FF980000" FontStyle="Italic" Click="TakeLoot_Click"/>
        <Button Content="Leave" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Width="52" Foreground="#FF980000" BorderBrush="Transparent" Background="Transparent" Click="GoBack_Click"/>
        <TextBlock x:Name="AlchemistShowText" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="He gives you a firepotion on your battle against the dragon!" VerticalAlignment="Top" Height="87" Width="83" FontWeight="Bold" Foreground="#FFFBF7F7" GotFocus="Alchemist_Text"/>
    </Grid>
</Window>
