WPFGameSchool/DragonLocation.xaml

<Window x:Class="WPFGameSchool.DragonLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGameSchool"
        mc:Ignorable="d"
        Title="DragonLocation" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Image Source="/Barbarian.jpg" Margin="-18,0,-16,-24"></Image>
        <Button Content="Attack" HorizontalAlignment="Left" Margin="237,377,0,0" VerticalAlignment="Top" Width="76" BorderBrush="Transparent" Click="Attack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF4E9D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Leave" HorizontalAlignment="Left" Margin="473,377,0,0" VerticalAlignment="Top" Width="76" BorderBrush="Transparent" Click="TryLeave_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF1E8D0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="You have gathered everything you need to defeat the dragon... Go save the princess!" VerticalAlignment="Top" Height="134" Width="115" FontSize="14" Foreground="#FFF3E6CE" FontStyle="Italic"/>
        <TextBlock x:Name="AttackSelected" HorizontalAlignment="Left" Margin="655,10,0,0" TextWrapping="Wrap" Text="Your attack pierce through the dragons chest, hitting it perfectly in the hear... the dragon falls!    You can now go and bring the princess home! " VerticalAlignment="Top" Height="150" Width="135" FontSize="14" Foreground="#FFF8E6C2" FontStyle="Italic" GotFocus="Attack_Text"/>
        <Button Content="Go to princess" x:Name="Attackselected2" HorizontalAlignment="Left" Margin="655,165,0,0" VerticalAlignment="Top" Width="99" Click="GoToPrincess_Click" GotFocus="Princess_buttonShow">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE7DCC6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
