WPFGameSchool/LoginWindow.xaml

<Window x:Class="WPFGameSchool.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGameSchool"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Image Source="/Images/charpick.jpg" Margin="0,-63,0,-63" Grid.ColumnSpan="3" Grid.RowSpan="4"></Image>


        <Button Content="BARBARIAN" x:Name="barbarianButton" HorizontalAlignment="Left" Margin="362,65,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="76" Foreground="WhiteSmoke" Background="Transparent" BorderBrush="Transparent" AutomationProperties.AccessKey="barbarianButton" Click="barbarianButton_Click" FontWeight="Bold" />
        <Button Grid.Column="1" x:Name="ratKingButton" Content="RATKING" HorizontalAlignment="Center" Margin="0,65,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Foreground="WhiteSmoke" Background="Transparent" BorderBrush="Transparent" AutomationProperties.AccessKey="ratKingButton" Click="ratKingButton_Click" FontWeight="Bold"/>
        <Button Content="ARCHER" x:Name="archerButton" HorizontalAlignment="Left" Margin="160,65,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Foreground="WhiteSmoke" Background="Transparent" BorderBrush="Transparent" AutomationProperties.AccessKey="archerButton" FontWeight="Bold" Click="archerButton_Click"/>

        <Grid x:Name="barbarianSelected" Visibility="Collapsed" Margin="0,-63,0,-63" Grid.ColumnSpan="3" Grid.RowSpan="4" AutomationProperties.AccessKey="barbarianSelected" IsHitTestVisible="False">
            <Grid.Background>
                <ImageBrush x:Name="barbarianImage" ImageSource="/Benny.png"/>
            </Grid.Background>
            <Button Content="Pick Barbarian" HorizontalAlignment="Left" Margin="262,377,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Click="barbarianPick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Go Back" HorizontalAlignment="Left" Margin="472,377,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Click="barbarianGoBack">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="archerSelected" Visibility="Collapsed" Margin="0,-63,0,-63" Grid.ColumnSpan="3" Grid.RowSpan="4" AutomationProperties.AccessKey="archerSelected" IsHitTestVisible="False">
            <Grid.Background>
                <ImageBrush 
                   x:Name="archerImage" ImageSource="/Archer.png">
                </ImageBrush>
            </Grid.Background>
            <Button Content="Pick Archer" HorizontalAlignment="Left" Margin="262,377,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Click="archerPick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Go Back" HorizontalAlignment="Left" Margin="472,377,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" AutomationProperties.AccessKey="archerGoback" Click="archerGoBack">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="ratkingSelected" Visibility="Collapsed" Margin="0,-63,0,-63" Grid.ColumnSpan="3" Grid.RowSpan="4" AutomationProperties.AccessKey="archerSelected" IsHitTestVisible="False">
            <Grid.Background>
                <ImageBrush 
                   x:Name="ratkingImage" ImageSource="/Ratking2.png">
                </ImageBrush>
            </Grid.Background>
            <Button Content="Pick RatKing" HorizontalAlignment="Left" Margin="262,377,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Click="ratkingPick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Go Back" HorizontalAlignment="Left" Margin="472,377,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Click="ratkingGoBack">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
