WPFGameSchool/MainWindow.xaml

<Window x:Class="WPFGameSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGameSchool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Image x:Name="Mainpicture" Source="/Images/Barbarian.jpg" Grid.ColumnSpan="3" Margin="-96,-15,-96,-19" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.141"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.998"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="Username" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,110,0,0" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="user" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="White" Height="25"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="60,-30,0,0" VerticalAlignment="Top" Width="120" Background="Transparent" Height="25"/>
            <Label x:Name="passwordLabel" Content="Password" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,-56,0,0"/>

        </Grid>
        <Button x:Name="SaveButton" Content="Save" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="133,5,0,0" VerticalAlignment="Top" Foreground="White" Width="46" Click="SaveButton_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCAB298" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="LoadButton" Content="Load" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="211,5,0,0" VerticalAlignment="Top" Foreground="White" Width="46" Click="LoadButton_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCBB093" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ClearButton" Content="Clear" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="173,35,0,0" VerticalAlignment="Top" Foreground="White" Width="46" Click="ClearButton_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC1AE90" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Login" Grid.Column="1" Grid.Row="2" Content="Login" HorizontalAlignment="Left" Margin="45,80,0,0" VerticalAlignment="Top" Foreground="White" Width="75" Click="Login_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCEB695" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Register" Grid.Column="1" Grid.Row="2" Content="Register" HorizontalAlignment="Left" Margin="133,80,0,0" VerticalAlignment="Top" Foreground="White" Width="75" Click="Register_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCAB497" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="userListBox" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="134,10,10,0" Background="Transparent" BorderBrush="White" BorderThickness="1" SelectionChanged="userListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Username}" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
