WPFGameSchool/TownWindow.xaml

<Window x:Class="WPFGameSchool.TownWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGameSchool"
        mc:Ignorable="d"
        
        Title="TownWindow" KeyDown="townwindow_KeyDown" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Image Source="/Images/Town.jpg" Margin="-37,-18,-29,-18"></Image>
        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" 
                   Text="Welcome Hero
                   Your mission is to find and kill the dragon who kidnapped the princess. 
                   Gather what you must on your mission to save the princess." 
                   VerticalAlignment="Top" Height="166" Width="146" AutomationProperties.AccessKey="TextboxTown" FontWeight="Bold"/>
        <Button Content="1. Go To The Alchemist " HorizontalAlignment="Left" Margin="567,29,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Click="Alchemist_click"/>
        <Button Content="2. Go To The Enchanter " HorizontalAlignment="Left" Margin="567,54,0,0" VerticalAlignment="Top" Width="182" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Click="Enchanter_Click"/>
        <Button Content="3. Go To The Local Inn   " HorizontalAlignment="Left" Margin="567,79,0,0" VerticalAlignment="Top" Width="182" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Click="Localinn_Click"/>
        <Button Content="4. Find The Dragon        " HorizontalAlignment="Left" Margin="567,104,0,0" VerticalAlignment="Top" Width="182" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Click="FindDragon_Click"/>
        <Button Content="5. Run Away In Fear      " HorizontalAlignment="Left" Margin="567,129,0,0" VerticalAlignment="Top" Width="182" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Click="RunAway_Click"/>

    </Grid>
</Window>
